<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Gagné</title>
  
</head>
<body onload="main()">
  <img id="chat" onclick="miaou()" style="position:absolute;height: 100px; width: 100px;"  src="img/chat.png">
  <p id="miaou" style="position:absolute;"></p>
   <div id="center">
        <h1>VOUS AVEZ GAGNÉ !!!</h1>
        
   </div>

</body>
</html>
<script>
  function miaou() {
        let miaou = document.getElementById("miaou");
        miaou.innerHTML = '<img style="height:400%; width:400%" src="img/miaou.png">';
        miaou.style.marginTop = Math.floor(Math.random() * 100)*10 + 'px';
        miaou.style.marginLeft = Math.floor(Math.random() * 100)*10 + 'px';
        console.log("done")
        setTimeout(function() {
            miaou.innerHTML = '';
        }, 500)
    }

    function chat() {
        let chat = document.getElementById("chat");
        chat.style.marginTop = Math.floor(Math.random() * 100)*10 + 'px';
        chat.style.marginLeft = Math.floor(Math.random() * 100)*10 + 'px';
    }
    function main(){
        setInterval(chat,1200);
    }
</script>
<style>
 
html,
body {
    background-image:url('img/gagne.webp');
  font-size: 10px; /* Makes 1rem = 10px */
}

#center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
h1 {
  font-size: 5rem;
  color: rgb(217, 255, 0);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 300;
  margin: 0;

}

</style>